.container{
    position :relative;
    top:50;
    margin:0 auto;
    padding-top: 25px;
    color: white;
    background-color: #0a0a0a; 
}

.full-content{
    background-color: #0a0a0a; 
    height: 100%;
}

.header{
   position: relative;
   width: 100%;
   height: 75%;
}

.img-header {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
}

.info{
    position: relative;
    background-color:rgba(10, 10, 10, 0.3);
    width: 100%;
    height: 51%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    -webkit-box-shadow: 0px -14px 19px 0px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px -14px 19px 0px rgba(0,0,0,0.63);
    box-shadow: 0px -14px 19px 0px rgba(0,0,0,0.63);
    grid-template-rows: repeat(20,20px);
    z-index: 2;
    padding-top: 10px;
}

.img-info {
    width : 150px; height : 150px;
    border: none;
    -moz-border-radius : 75px;
    -webkit-border-radius : 75px;
    border-radius : 75px;
    grid-column: 2 / 3;
    grid-row: 3;
}

.author-info {
    grid-column: 2 / 5;
    grid-row: 12;
}

.vertical-line{
    border-left: 2px solid #000;
    grid-column: 4/5;
    grid-row: 3;
    height: 200px;
    margin: 0 20px;
  }

.description-info {
    grid-column: 6 / 19;
    grid-row: 5;
}


.items {
        width: 100%;
        height: 100%;
        border: 1px #23282d solid; 
        text-align: center;
}

.img-reader {
    width: 40%;
    height: 100%;
    margin: 0 auto;
}

.btn-remove{
    position: absolute;
    left:15%;
    top:73%;
    font-size: 6em;
    cursor: pointer;
    color: white;
}

.btn-next{
    position: absolute;
    right:15%;
    top:73%;
    font-size: 6em;
    cursor: pointer;
    color: white;
}